@CHARSET "ISO-8859-1";
body{
	background-image:url("images/9.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}


table
{
	/* border-style: solid;
    border-right: thick double #ffffff;
    border-left: thick double #ffffff;
    border-top: thick double #ffffff;
    border-bottom: thick double #ffffff; */
    background-color:#000000ff;
 
}

th {
  color:#581845    ;
  background:#00ffffff;
 /*  border-bottom:4px solid #87CEFA;
  border-right: 1px solid #87CEFA; */
  font-size:16px;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  
}
td {
  color:#581845    ;
}