@CHARSET "ISO-8859-1";
body{
	background-image:url("images/9.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}



.table-fill {
  background:#00F0F8FF;
  border-radius:3px;
  border-collapse: collapse;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

table
{
	border-style: solid;
    border-right: thick double #000000;
    border-left: thick double #000000;
    border-top: thick double #000000;
    border-bottom: thick double #000000;
 
}

th {
  color:#000000;
  background:#00ffffff;
 /*  border-bottom:4px solid #87CEFA;
  border-right: 1px solid #87CEFA; */
  font-size:16px;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  
}



th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#87CEFA;
  font-size:12px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#ffffff;
  color:#00FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#00ffffff;
}
 
tr:nth-child(odd):hover td {
  background:#00ffffff;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
  text-align:center;
}
 
td {
  background:#00ffffff;
  padding:5px;
  color:#000000;
  font-weight:bold;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:14px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
  align:right;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}



td.text-center {
  text-align: center;
}



.foo
{
  
    width: 250px;
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

}